<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mor17_000.eat2fit_app.QuestionnaireActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvKosher"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:text="KOSHER"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Switch
                    android:id="@+id/SwitchKosher"
                    android:layout_width="74dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvVegan"
                    android:layout_width="237dp"
                    android:layout_height="38dp"
                    android:text="VEGAN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Switch
                    android:id="@+id/SwitchVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SwitchKosher"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:onClick="onSwitchViewClicked"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SwitchKosher" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvVegetarian"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:text="VEGETARIAN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Switch
                    android:id="@+id/SwitchVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SwitchVegan"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:onClick="onSwitchViewClicked"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SwitchVegan" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvMeat"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:text="LOVES MEAT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Switch
                    android:id="@+id/SwitchMeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVegetarian"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:onClick="onSwitchViewClicked"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVegetarian" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvDairy"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:text="LOVES DAIRY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Switch
                    android:id="@+id/SwitchDairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SwitchMeat"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:onClick="onSwitchViewClicked"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SwitchMeat" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:background="@drawable/save_data"
        android:onClick="btnSaveData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

